# myssm

crm-project/crm/: pom.xml
crm-project/crm-mybatis-generator/: pom.xml
crm-project/crm-mybatis-generator/src/main/resources/: generatorConfig.xml
crm-project/crm/src/main/java/com/scl/crm/commons/contants/: Contants.java
crm-project/crm/src/main/java/com/scl/crm/commons/domain/: ReturnObject.java
crm-project/crm/src/main/java/com/scl/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm-project/crm/src/main/java/com/scl/crm/settings/domain/: DicValue.java  User.java
crm-project/crm/src/main/java/com/scl/crm/settings/mapper/: DicValueMapper.java  UserMapper.java
crm-project/crm/src/main/java/com/scl/crm/settings/service/: DicValueService.java  UserService.java
crm-project/crm/src/main/java/com/scl/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm-project/crm/src/main/java/com/scl/crm/settings/web/controller/: UserController.java
crm-project/crm/src/main/java/com/scl/crm/settings/web/interceptor/: LoginInterceptor.java
crm-project/crm/src/main/java/com/scl/crm/web/controller/: indexController.java
crm-project/crm/src/main/java/com/scl/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java
crm-project/crm/src/main/java/com/scl/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranMapper.java  TranMapper.xml  TranRemarkMapper.java
crm-project/crm/src/main/java/com/scl/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm-project/crm/src/main/java/com/scl/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm-project/crm/src/main/java/com/scl/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  MainController.java  TranController.java  WorkbenchIndexController.java  test.java
crm-project/crm/src/main/resources/: applicationContext-mvc.xml  mybatis-config.xml
crm-project/crm/src/main/webapp/: datetimepikertest.jsp  typeaheadtest.jsp
crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp
crm-project/crm/src/test/java/com/scl/crm/poi/: CreateExcelTest.java  ParseExcelTest.java
